<?xml version="1.0" encoding="UTF-8"?><chart aboutmenuitemlabel="About Collabion Charts" aboutmenuitemlink="n-http://www.collabion.com/" animation="1" exportaction="download" exportatclient="0" exportcallback="CC_onAfterExportObjectSaving" exportdataaspptxenabled="0" exportdataenabled="0" exportenabled="1" exportfilename="Collabion Charts" exportformats="JPG|PNG|PDF" exporthandler="http://pc-nibir2010/_layouts/CollabionCharts/FCJSExporter.aspx?WebPartID=g_6666e595_1e50_4d68_8bff_1541ace6e5a6&amp;params=null" exportshowmenuitem="1" html5exporthandler="http://pc-nibir2010/_layouts/CollabionCharts/FCJSExporter.aspx?WebPartID=g_6666e595_1e50_4d68_8bff_1541ace6e5a6&amp;params=null" previewanimation="1" showdivlinesecondaryvalue="1" showprintmenuitem="0" showsecondarylimits="1"><categories><category label="Cammy"/><category label="Josephine"/><category label="Simona"/></categories><dataset seriesName="Albares"><set value=""/><set value=""/><set value=""/></dataset><dataset seriesName="Darakjy"><set value=""/><set value=""/><set value=""/></dataset><dataset seriesName="Morasca"><set value=""/><set value=""/><set value=""/></dataset></chart>