Feature: Checking whether Auto refresh is working properly


@AutorefreshWithExcel
Scenario: Checking whether autorefresh is working properly
#Given Click on Sign In 
Given Take ScreenShot of the actual Chart.
Given Redirection to home page is complete
Then  Click on Documents Hyperlink
Then  Click On Upload Option
Then  Run the AutoIT script
Then  Click OK.
Then  Redirect TO ccsp standard automation page 
Then  Take Screenshotafter alteration of datasource.
