Feature: Collabion feature 
         Test cases for the 
         'Web Parts In Current Page'Datasource 
@caseid1
Scenario: Configure Source Page 
          Given Configuration of Web Part

          Given Click on Chart Wizard Dropdown
          Then choose Web Parts In Current Page Data Provider
          Then Click on Get Provider Parts
          Then click on OK button
          Then Select Current Web part
          Then go to Select Fields  
          And ticked all Select Field Checkbox
          And click on Apply button
          Then click on Finish button
          
          Then save chart