Feature: Single Series Area2D Collabion Chart Configuration
         These includes test cases
         a)Chart Type b)Captions c)Series Customization 
         d)Series Customization e)Labels,values & tooltips
         f)Cosmetics g)Number Formatting h)Axis i)Legend
         j)Trend lines k)Other Settings
         


Background: Flow till Chart type
    Given Click on Chart Wizard Dropdown
    Then I click on Select Fields
    Then Click on Filter Data
    Then click on Group Data 
    Then click on Top N Records
    Then click on Chart Type
 
 @caseid4
 Scenario: Single Series Area2D Chart Type Selection
   Given Choose Single Series from Chart Category Dropdown
   Then Choose Area2D Chart